source 'https://rubygems.org'

gem 'aasm'
gem 'deep_merge'
gem 'descriptive_statistics'
gem 'ffi'
gem 'hooks'
gem 'i18n'
gem 'matrix'
gem 'pqueue'
gem 'ruby-enum'
gem 'rubytree'
gem 'sorted_set'
gem 'text'

group :test do
  gem 'colorize'
  gem 'fakefs', require: 'fakefs/safe'
  gem 'fuubar'
  gem 'net-telnet'
  gem 'pry'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'rspec'
  gem 'rspec-collection_matchers'
  gem 'rubocop'
  gem 'simplecov'
end
