---
  -
    author: "Arthur C. Clarke"
    body: "Any sufficiently advanced technology is indistinguishable from magic."
  -
    author: "Albert Einstein"
    body: "The significant problems we face cannot be solved by the same level of thinking that created them."
  -
    author: "Bill Bryson"
    body: "A computer is a stupid machine with the ability to do incredibly smart things, while computer programmers are smart people with the ability to do incredibly stupid things. They are, in short, a perfect match."
  -
    author: "Brian Kernighan"
    body: "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it."
  -
    author: "Charles Petzold"
    body: "Owning a computer without programming is like having a kitchen and using only the microwave oven."
  -
    author: "Cory Doctorow"
    body: "Engineers are all basically high-functioning autistics who have no idea how normal people do stuff."
  -
    author: "David Wheeler"
    body: "All problems in computer science can be solved with another level of indirection."
  -
    author: "Dick Brandon"
    body: "Documentation is like sex: when it is good, it is very, very good; and when it is bad, it is better than nothing."
  -
    author: "Donald Knuth"
    body: "We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil."
  -
    author: "Douglas Adams"
    body: "I love deadlines. I like the whooshing sound they make as they fly by."
  -
    author: "Edsger W. Dijkstra"
    body: "How do we convince people that in programming simplicity and clarity - in short: what mathematicians call \"elegance\" - are not a dispensable luxury, but a crucial matter that decides between success and failure?"
  -
    author: "Edsger W. Dijkstra"
    body: "Simplicity is prerequisite for reliability."
  -
    author: "Edsger W. Dijkstra"
    body: "The question of whether computers can think is just like the question of whether submarines can swim."
  -
    author: "Eric Raymond"
    body: "Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter."
  -
    author: "Fred Brooks"
    body: "Good judgement is the result of experience... Experience is the result of bad judgement."
  -
    author: "Fred Brooks"
    body: "Nine women can't make a baby in one month."
  -
    author: "Gavin Russell Baker"
    body: "C++: Where friends have access to your private members."
  -
    author: "Graham Storr"
    body: "Program, (1) n.: A magic spell cast upon a computer to enable it to turn your input into error messages. (2) v.: A pastime similar to banging your head against a wall but with fewer opportunities for reward."
  -
    author: "The Guild"
    body: "Blades: \"Wiggley, you don't have an arsenal. You're in a pit of noob and you can't get out.\""
  -
    author: "The Guild"
    body: "Codex: \"You can't be bald and confident?\"\nClara: \"Um... your skull is out all the time.\""
  -
    author: "The Guild"
    body: "Vork: \"You will be dead to me as a person. So much so, that were I faced with the decision of saving you or a strange stray dog that I'd never met before from drowning, I would do my best to drown you myself to save the strange dog that I would not even care to keep, but would, afterwards, place in a non-abusive foster home. Good day, sir!\""
  -
    author: "The Guild"
    body: "Zaboo: \"There is so much fail in that sentence I can hardly begin.\""
  -
    author: "Howard Aiken"
    body: "Don't worry about people stealing your ideas. If it's original, you'll have to ram it down their throats."
  -
    author: "Isaac Asimov"
    body: "The most exciting phrase to hear in science, the one that heralds new discoveries, is not 'Eureka!' but 'That's funny...'"
  -
    author: "J. Porter Clark"
    body: "... sufficiently advanced cluelessness is indistinguishable from malice."
  -
    author: "Jeff Atwood"
    body: "Good programmers never write what they can steal or borrow."
  -
    author: "Jeremy S. Anderson"
    body: "There are two major products that come out of Berkeley: LSD and UNIX. We don't believe this to be a coincidence."
  -
    author: "The Oregon Trail"
    body: "You have died of dysentery."
  -
    author: "John Ousterhout"
    body: "The greatest performance improvement of all is when a system goes from not-working to working."
  -
    author: "Keith Bostic"
    body: "Perl - The only language that looks the same before and after RSA encryption."
  -
    author: "Martin Fowler"
    body: "Any fool can write code that a computer can understand. Good programmers write code that humans can understand."
  -
    author: "Nathaniel S Borenstein"
    body: "It should be noted that no ethically-trained software engineer would ever consent to write a DestroyBaghdad procedure. Basic professional ethics would instead require him to write a DestroyCity procedure, to which Baghdad could be given as a parameter."
  -
    author: "P. J. Plauger"
    body: "My definition of an expert in any field is a person who knows enough about what's really going on to be scared."
  -
    author: "Patrick Logan"
    body: "It seems to me you can program with discipline or you can program with bondage and discipline. You can't avoid the discipline either way, but bondage appeals to some people."
  -
    author: "Phil Karlton"
    body: "There are only two hard problems in Computer Science: cache invalidation and naming things."
  -
    author: "Rich Cook"
    body: "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."
  -
    author: "Robert Sewell"
    body: "If Java had true garbage collection, most programs would delete themselves upon execution."
  -
    author: "Steve Ballmer"
    body: "Linux is a cancer."
  -
    author: "Thomas A. Edison"
    body: "I have not failed. I've just found 10,000 ways that won't work."
  -
    author: "Unknown"
    body: "A programmer started to cuss\nBecause getting to sleep was a fuss\nAs he lay there in bed\nLooping 'round in his head\nwas: while(!asleep()) sheep++;"
  -
    author: "Unknown"
    body: "Before software can be reusable it first has to be usable."
  -
    author: "Unknown"
    body: "Cheap, fast, reliable - pick 2."
  -
    author: "Unknown"
    body: "Confidence, n.: The feeling you have before you understand the situation."
  -
    author: "Unknown"
    body: "Debuggers don't remove bugs. They only show them in slow motion."
  -
    author: "Unknown"
    body: "Java. The elegant simplicity of C++. The blazing speed of Smalltalk."
  -
    author: "Unknown"
    body: "Man is the best computer we can put aboard a spacecraft...and the only one that can be mass produced with unskilled labor."
  -
    author: "Unknown"
    body: "One programmer can do in one day what two programmers can do in two."
  -
    author: "Unknown"
    body: "Profanity is the one language all programmers know best."
  -
    author: "Unknown"
    body: "Saying that Java is good because it works on all platforms is like saying anal sex is good because it works on all genders."
  -
    author: "Unknown"
    body: "To err is human; to make real mess, you need a computer."
  -
    author: "Unknown"
    body: "The best code is no code at all."
  -
    author: "Unknown"
    body: "Theory is when you know something, but it doesn't work. Practice is when something works, but you don't know why. Programmers combine theory and practice: Nothing works and they don't know why."
  -
    author: "Unknown"
    body: "There are 10 types of people in this world. Those who understand binary, and those who don't."
  -
    author: "Unknown"
    body: "There are only two industries that refer to their customers as users."
  -
    author: "Unknown"
    body: "There is not now, nor has there ever been, nor will there ever be, any programming language in which it is the least bit difficult to write bad code."
  -
    author: "Unknown"
    body: "Weeks of coding can save you hours of planning."
  -
    author: "Unknown"
    body: "When all you have is a hammer, everything starts to look like a nail."
